server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:9090/cs448fa19t1
#spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=fa19tm1user
#spring.datasource.username=postgres
spring.datasource.password=teamgucci
#spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jackson.default-property-inclusion=non_null
spring.data.rest..base.path=/api